<!DOCTYPE html>
<html>
    <head>
        <title>Dead By Daylights Perspective</title>

        <script src="dialog-polyfill.js"></script>
        <link rel="stylesheet" type="text/css" href="dialog-polyfill.css" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
        <script src="mustache.min.js"></script>
        <script src="watch.js"></script>

        <script src="https://www.youtube.com/iframe_api"></script>

        <style>
            body {
                background-color: black;

                overflow: hidden;
            }

            #viewport-killer {
                position: relative;

                height: 40vh;
                width: 100vw;
            }

            #viewport-killer .videoWrapper {
                position: relative;

                display: inline-block;

                height: 100%;
                width: 100%;
            }

            #viewport-survivors {
                position: relative;

                height: 60vh;
                width: 100vw;

                pointer-events: none;
            }

            #viewport-survivors .videoWrapper {
                position: relative;

                display: inline-block;

                height: 50%;
                width: 50%;
            }

            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>

    </head>
    <body>
        <section id="viewport-killer">
        </section>

        <section id="viewport-survivors">
        </section>
        <body>

        <dialog class="mdl-dialog">
            <h4 class="mdl-dialog__title">Killer's video</h4>
            <div class="mdl-dialog__content">
                <p>
                    Remember to open the killer's video or you won't be able to watch the survivors video!
                </p>
            </div>
        </dialog>

        <script>
            var dialog = document.querySelector('dialog');

            if(!dialog.showModal)
                dialogPolyfill.registerDialog(dialog);
        </script>
    </body>
</html>
